<!DOCTYPE html>
<html>
<title>Copy-Cat</title>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script>
function validateForm() {
    var x = document.forms["MyForm"]["username"].value;
    if (x == "") {
        alert("Username must be filled out");
        return false;
    }
    var y = document.forms["MyForm"]["password"].value;
    if (y == "") {
        alert("Password must be filled out");
        return false;
    }
}
</script>
</head>
<body>
<h4 style= "font-size:30px; font-family:courier; color:#FF0000; text-align:center">Hey admin, Plz get logged in</h4>
<div class="login-page">
  <div class="form">
    <form name="MyForm" method="POST" action="login.php" onsubmit="return validateForm()">
      <input type="text" name="username" placeholder="username" class="form-control">
      <input type="password" name="password" placeholder="password" class="form-control">
      <button>login</button>
      </form>
      </form>
  </div>
</div>
</body>
