service mix
{
        disable         = no
        socket_type     = stream
        protocol        = tcp
        user            = ctf
        wait            = no
        type            = UNLISTED
        #bind            = 0.0.0.0
        port            = 1337
        server          = /home/ctf/run.sh
        instances       = 50
        log_type        = FILE /var/log/xinetd
        log_on_success  = HOST PID
        log_on_failure  = HOST
        per_source      = 2  # maximum instance per source IP address
        rlimit_cpu      = 60 # maximum number of cpu seconds the service may use. Ideally set it to 1. 

}

