al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000532 ._Generic
al 000536 ._Generic2
al 000056 ._L_R_switch
al 000352 .__BSS_LOAD__
al 000352 .__BSS_RUN__
al 0002C0 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 00200F .__CODE_SIZE__
al 00D72A .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000052 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000612 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A6EC .__RODATA_LOAD__
al 00A6EC .__RODATA_RUN__
al 00303E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000087 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 000046 ._address
al 008413 ._bank_bg
al 008403 ._bank_spr
al 009B71 ._bg_check_low
al 009858 ._bg_collision
al 00A199 ._bg_collision_fast
al 009B3F ._bg_collision_sub
al 000064 ._bright
al 000065 ._bright_count
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 000352 ._c_map
al 000442 ._c_map2
al 008767 ._check_collision
al 009F90 ._check_spr_objects
al 00874D ._clear_vram_buffer
al 000556 ._coin_active
al 00056A ._coin_actual_x
al 000560 ._coin_room
al 000574 ._coin_type
al 000542 ._coin_x
al 00054C ._coin_y
al 00005D ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A1C ._color_emphasis
al 000036 ._coordinates
al 000066 ._death
al 008603 ._delay
al 000045 ._direction
al 009940 ._draw_screen_R
al 0092F7 ._draw_sprites
al 000043 ._eject_D
al 000041 ._eject_L
al 000042 ._eject_R
al 000044 ._eject_U
al 0005B2 ._enemy_active
al 0005D2 ._enemy_actual_x
al 0005F2 ._enemy_anim
al 00006A ._enemy_frames
al 009BFE ._enemy_moves
al 0005C2 ._enemy_room
al 0005E2 ._enemy_type
al 000592 ._enemy_x
al 0005A2 ._enemy_y
al 008000 ._exit
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 00005C ._game_mode
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 009BDE ._get_position
al 008850 ._get_ppu_addr
al 00B10A ._is_solid
al 000063 ._level_up
al 00005E ._lives
al 009114 ._load_room
al 009097 ._load_title
al 00A233 ._main
al 00004E ._map
al 00006B ._map_loaded
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 00B083 ._metatiles1
al 0094C2 ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 009AEE ._new_cmap
al 00004A ._nt
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 000062 ._offset
al 000057 ._old_x
al 000058 ._old_y
al 00872F ._one_vram_buffer
al 000067 ._order
al 000068 ._order1
al 000301 ._order2
al 00002F ._pad1
al 000030 ._pad1_new
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 00AC44 ._palette_bg
al 00AC54 ._palette_sp
al 00AC30 ._palette_title
al 000588 ._player_order
al 00057E ._player_special_order
al 00005F ._pointer
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 000054 ._pseudo_scroll_x
al 0084F5 ._rand16
al 0084EA ._rand8
al 0090E6 ._reset_ind
al 0090B8 ._reset_special
al 00004D ._room
al 008486 ._sample_play
al 0083A7 ._scroll
al 000053 ._scroll_count
al 00004F ._scroll_x
al 000051 ._scroll_y
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 00006C ._short_jump_count
al 00ABF0 ._shuffle_array
al 00005B ._song
al 0083DA ._split
al 009DB0 ._sprite_collisions
al 00A034 ._sprite_obj_init
al 008832 ._sub_scroll_y
al 000069 ._timer
al 00AC9C ._title
al 00AC40 ._title_color_rotate
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
