anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
ascii_upload_enable=YES
ascii_download_enable=YES
listen=NO
listen_ipv6=YES
pam_service_name=vsftpd
# userlist_enable=YES
tcp_wrappers=YES
local_root=/var/blueprints
anon_root=/var/ftp/
pasv_promiscuous=YES
# allow_writeable_chroot=YES
secure_chroot_dir=/var/ftp 
